[keyset]
path: /ericsson/tor/no_rollback/nrcloudransystemtopology/secure/keyset1
[keyset2]
path: /ericsson/tor/no_rollback/nrcloudransystemtopology/secure/keyset2
[password]
path: /ericsson/tor/no_rollback/nrcloudransystemtopology/secure

